{
  "name": "cadastro-sorteio",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katty-Alves/cadastro-sorteio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katty-Alves/cadastro-sorteio/issues"
  },
  "homepage": "https://github.com/Katty-Alves/cadastro-sorteio#readme",
  "devDependencies": {
    "cypress": "^10.1.0"
  }
}
